
let g:surround_99 = "◆cmd/◆\r◆/cmd◆" " 99 = c
let g:surround_108 = "◆list/◆\r◆/list◆" " 108 = l
let g:surround_109 = "◆column/◆\n■■■■\n\r◆/column◆" " 109 = m
let g:surround_110 = "◆注/◆\r◆/注◆" " 110 = n
  
inoreabbrev HEADER ■■■■
inoreabbrev CAPTION ●リスト/図/表n　...
inoreabbrev NOTE ◆注/◆◆/注◆
inoreabbrev COMMAND ◆cmd/◆◆/cmd◆
inoreabbrev NAOSI ・p 右左段「」段落目<CR>↓変更
"◆b/◆太字◆/b◆
"◆i/◆イタリック（斜体）◆/i◆
"◆ルビ/◆単語◆よみがな◆/ルビ◆

"==============================================
"【行頭記号（段落スタイル）】
"
"# 見出し
"■大見出し
"■■中見出し
"■■■小見出し
"■■■■コラム
"
"# 箇条書き
"・箇条書き文字列
"(n)番号付き箇条書き（nには数字を入れてください）
"
"# リスト（ソースコードやコマンドライン）
"◆list/◆
"source code
"    or
"command
"◆/list◆
"
"※改行なしの◆list/◆source code◆/list◆はNGです。
"※この用途では後述する◆cmd/◆◆/cmd◆を使ってください。
"
"# キャプション
"●リストn　リスト（nには数字を入れてください）
"●図n　図タイトル（nには数字を入れてください）
"●表n　表タイトル（nには数字を入れてください）
"
"==============================================
"【文中記号（文字スタイル）】
"
"# 基本
"◆b/◆太字◆/b◆
"◆i/◆イタリック（斜体）◆/i◆
"◆ルビ/◆単語◆よみがな◆/ルビ◆
"本文の参照位置◆注/◆注記の内容◆/注◆
"◆cmd/◆source code or command（本文中で欧文フォントにしたいところ）◆/cmd◆
"
"# 丸数字（黒丸数字）
"(1)
"(2)
"(3)
"(4)
"(5)
"(6)
"(7)
"(8)
"(9)
"(10)
"==============================================
